<!doctype html>

<html>
<head>
<title> Zachary Jones COMM 323 Basic Web Desgin </title>
<meta http-equiv= "Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h1>Zachary Jones </h1>
 <h2>Comm 323 Assignments</h2>
 <ul><a href="https://github.com/zactjon1/zactjon1.github.io/blob/master/index.html"</a> 
  <li> https://zactjon1.github.io/ </li>
 <ul><a href="zactjon1.github.io/chapter1.html"</a>
   <li> Create a Basic HTML5 Document </li>
  <ul><a href="zactjon1.github.io/ch4activity1.html"</a>
   <li>chapter 4 activity:build a style sheet</li>
<!-- Web page activity #1 by Your Name -->
  <a href="https://zactjon1.github.io/chapter2.html"Chapter 1 Activity: Create a Basic HTML5 Document></a> 
</body>
</html>
